<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Milestones7_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h08-4x-Naa">
                                <rect key="frame" x="304" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czl-v7-gkO">
                                <rect key="frame" x="16" y="267" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-39-Ls2">
                                <rect key="frame" x="19" y="328" width="283" height="196.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-vK-gxo">
                                        <rect key="frame" x="13.5" y="0.0" width="256" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-Hr-wQa">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7G-TK-FOw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-jV-6bN">
                                                <rect key="frame" x="44" y="0.0" width="36" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kt-3a-1Qa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-YV-NuO">
                                                <rect key="frame" x="88" y="0.0" width="36" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed6-Mj-yU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-g2-k1G">
                                                <rect key="frame" x="132" y="0.0" width="36" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8J-cq-LgG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-rX-Bd0">
                                                <rect key="frame" x="176" y="0.0" width="36" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sz-cX-rQk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-pZ-PkS">
                                                <rect key="frame" x="220" y="0.0" width="36" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAv-pm-AzJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-Ce-b3u">
                                        <rect key="frame" x="12" y="40.5" width="259" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-Hf-c1v">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jN9-Tl-qLj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-LT-qm6">
                                                <rect key="frame" x="44.5" y="0.0" width="36.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k39-Jc-jTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-il-I9A">
                                                <rect key="frame" x="89" y="0.0" width="36.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCS-aj-f6L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-uh-7hI">
                                                <rect key="frame" x="133.5" y="0.0" width="36.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hw-Vm-Cf3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-SH-aIh">
                                                <rect key="frame" x="178" y="0.0" width="36.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7E-ve-dgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6me-oU-xjL">
                                                <rect key="frame" x="222.5" y="0.0" width="36.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGb-J4-RCE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-WX-YFc">
                                        <rect key="frame" x="6" y="81" width="271" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-Fa-x02">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdQ-pO-TL1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12o-Jn-Ku4">
                                                <rect key="frame" x="46.5" y="0.0" width="38.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkn-Sn-RI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YER-3R-PzU">
                                                <rect key="frame" x="93" y="0.0" width="38.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cox-Q9-F4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-u6-hOD">
                                                <rect key="frame" x="139.5" y="0.0" width="38.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avr-gX-hAk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Co-YTe">
                                                <rect key="frame" x="186" y="0.0" width="38.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pie-FH-q2N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-KO-iIU">
                                                <rect key="frame" x="232.5" y="0.0" width="38.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbc-0V-fU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-C7-FBT">
                                        <rect key="frame" x="0.0" y="121.5" width="283" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-hq-Ppo">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2b-J3-TA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-Kx-vZO">
                                                <rect key="frame" x="48.5" y="0.0" width="40.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbJ-tK-Jis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-eP-IkN">
                                                <rect key="frame" x="97" y="0.0" width="40.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zek-rc-y2C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-8H-176">
                                                <rect key="frame" x="145.5" y="0.0" width="40.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1b-3h-Teo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-dF-Jhy">
                                                <rect key="frame" x="194" y="0.0" width="40.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnr-aE-AN7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caG-kg-k4Z">
                                                <rect key="frame" x="242.5" y="0.0" width="40.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLe-lR-5G2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-7V-hc1">
                                        <rect key="frame" x="102.5" y="162" width="78" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-uT-wYA">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQ5-O1-Uif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-oH-2ll">
                                                <rect key="frame" x="43" y="0.0" width="35" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDO-Jl-ojn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qne-Ce-b3u" firstAttribute="top" secondItem="vmZ-vK-gxo" secondAttribute="bottom" constant="6" id="KB8-K9-mVA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czl-v7-gkO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8lg-cZ-8X1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h08-4x-Naa" secondAttribute="trailing" constant="16" id="BXd-vP-DwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czl-v7-gkO" secondAttribute="trailing" constant="16" id="F0g-fJ-NU5"/>
                            <constraint firstItem="h08-4x-Naa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="227" id="QtS-On-kll"/>
                            <constraint firstItem="h08-4x-Naa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RX5-8A-I1j"/>
                            <constraint firstItem="wmN-39-Ls2" firstAttribute="top" secondItem="czl-v7-gkO" secondAttribute="bottom" constant="27" id="U8c-zK-mTa"/>
                            <constraint firstItem="czl-v7-gkO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UT0-NT-2Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmN-39-Ls2" secondAttribute="trailing" constant="18" id="ab2-sq-BN5"/>
                            <constraint firstItem="czl-v7-gkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="elE-F8-kbN"/>
                            <constraint firstItem="wmN-39-Ls2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="kuD-mH-uhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wmN-39-Ls2" secondAttribute="bottom" constant="43.5" id="qrB-Ao-Lun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="h08-4x-Naa" id="oAr-Hx-Kr5"/>
                        <outlet property="wordToGuessTextField" destination="czl-v7-gkO" id="mNA-Lb-wn5"/>
                        <outletCollection property="allButtons" destination="RDr-Hr-wQa" collectionClass="NSMutableArray" id="tF7-Vr-hS7"/>
                        <outletCollection property="allButtons" destination="bM2-jV-6bN" collectionClass="NSMutableArray" id="Jpd-ZR-Bkg"/>
                        <outletCollection property="allButtons" destination="kgK-YV-NuO" collectionClass="NSMutableArray" id="0wp-Sw-XET"/>
                        <outletCollection property="allButtons" destination="6zp-g2-k1G" collectionClass="NSMutableArray" id="155-lB-Peh"/>
                        <outletCollection property="allButtons" destination="2wa-rX-Bd0" collectionClass="NSMutableArray" id="ehR-3i-wXZ"/>
                        <outletCollection property="allButtons" destination="9Mh-pZ-PkS" collectionClass="NSMutableArray" id="sza-IW-Iea"/>
                        <outletCollection property="allButtons" destination="nZJ-Hf-c1v" collectionClass="NSMutableArray" id="2Yt-Ta-PxM"/>
                        <outletCollection property="allButtons" destination="R6s-LT-qm6" collectionClass="NSMutableArray" id="hDG-o4-wrJ"/>
                        <outletCollection property="allButtons" destination="Feh-il-I9A" collectionClass="NSMutableArray" id="tnF-kj-ncY"/>
                        <outletCollection property="allButtons" destination="TrN-uh-7hI" collectionClass="NSMutableArray" id="g7O-6S-opH"/>
                        <outletCollection property="allButtons" destination="MKA-SH-aIh" collectionClass="NSMutableArray" id="Xee-Wp-znE"/>
                        <outletCollection property="allButtons" destination="6me-oU-xjL" collectionClass="NSMutableArray" id="qOK-oI-cmV"/>
                        <outletCollection property="allButtons" destination="qXr-Fa-x02" collectionClass="NSMutableArray" id="FH9-00-gEw"/>
                        <outletCollection property="allButtons" destination="12o-Jn-Ku4" collectionClass="NSMutableArray" id="WnV-Fh-PbN"/>
                        <outletCollection property="allButtons" destination="YER-3R-PzU" collectionClass="NSMutableArray" id="9uV-fE-Hrb"/>
                        <outletCollection property="allButtons" destination="DAD-u6-hOD" collectionClass="NSMutableArray" id="rJl-ye-4Wz"/>
                        <outletCollection property="allButtons" destination="v2g-Co-YTe" collectionClass="NSMutableArray" id="4ut-D6-pfz"/>
                        <outletCollection property="allButtons" destination="f8Y-KO-iIU" collectionClass="NSMutableArray" id="s4p-B4-YWL"/>
                        <outletCollection property="allButtons" destination="EGN-hq-Ppo" collectionClass="NSMutableArray" id="CK9-A7-pp8"/>
                        <outletCollection property="allButtons" destination="wL7-Kx-vZO" collectionClass="NSMutableArray" id="EiO-Dj-aMT"/>
                        <outletCollection property="allButtons" destination="mCa-eP-IkN" collectionClass="NSMutableArray" id="n55-HZ-vv4"/>
                        <outletCollection property="allButtons" destination="rKt-8H-176" collectionClass="NSMutableArray" id="R2i-b0-lBK"/>
                        <outletCollection property="allButtons" destination="lU8-dF-Jhy" collectionClass="NSMutableArray" id="X08-8g-9ys"/>
                        <outletCollection property="allButtons" destination="caG-kg-k4Z" collectionClass="NSMutableArray" id="QbX-IR-0Tk"/>
                        <outletCollection property="allButtons" destination="Nc0-uT-wYA" collectionClass="NSMutableArray" id="vMi-6d-JxH"/>
                        <outletCollection property="allButtons" destination="wPC-oH-2ll" collectionClass="NSMutableArray" id="axC-W7-qy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
